Subject: alejandrohorcajo/data-models Data Model: main/AgriFertilize CHECK starts ... 
2024-07-11 11:53:10 Test 1 File Structure Check loading ...
2024-07-11 11:53:14 Test 1 File Structure Check passed!

Please find the JSON data file for more detail.

2024-07-11 11:53:14 Test 2 schema.json Content Check loading ...
2024-07-11 11:53:15 	 Whether properties are well documented is processing ... 
2024-07-11 11:53:15 	 Whether properties are existed in the database is processing ... 
2024-07-11 11:53:18 	 Metadata part 1 (derivedFrom, license) is processing ... 
2024-07-11 11:53:18 	 Metadata part 2 ($schema, $id, title, description, modelTags, $schemaVersion, required) is processing ... 
2024-07-11 11:53:18 Test 2 schema.json Content Check passed!

These properties are well documented properties: 
    
  dateCreated, dateModified, dose, enddate, inidate, measure, detail, name, prior, code, symbol, subtype, aacm, accm, check, comp, nif, hecm, macm, manure, matdet, material, metadata, date, user, email, loginname, surname, micm, mmcm, notes, subcode, target, typsoil, bill, idcp, machine, maf, msoup, mud, plan, r10, soup, taf, tgp, tmi

These properties are already used properties: 
    
  dose, enddate, subtype, target, detail, machine, plan

These properties are newly available properties: 
    
  inidate, measure, typsoil, bill, idcp, maf, msoup, mud, r10, soup, taf, tgp, tmi

No big issue with the named properties in general.
        
No warning with metadata.        
        
Please find the JSON data file for more detail.

2024-07-11 11:53:18 Test 3 examples Check loading ...
2024-07-11 11:53:19 	 example.json check is processing ... 
2024-07-11 11:53:19 	 example.jsonld check is processing ... 
2024-07-11 11:53:20 Test 3 examples Check failed!


     - warning
  Missing @context clause, include @context = '' in the header
            
Please find the JSON data file for more detail.

2024-07-11 11:53:20 Test 4 Others files Check loading ...
2024-07-11 11:53:20 	 notes.yaml check is processing ... 
2024-07-11 11:53:20 	 ADOPTERS.yaml check is processing ... 
2024-07-11 11:53:20 Test 4 Others files Check passed!

Please find the JSON data file for more detail.

4 tests needed to run, 3 passed, 1 failed, 0 left.
 
Please be reminded that the JSON output file will be temporarily stored FOR one hour. 
 ##############################
