<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="_v01MkWlDRw5s7vupkCS">
    <mxGraphModel dx="1242" dy="907" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W7jiSaTfaSZf7mCoQ03m-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W7jiSaTfaSZf7mCoQ03m-1" target="W7jiSaTfaSZf7mCoQ03m-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W7jiSaTfaSZf7mCoQ03m-1" value="HL7-FHIR&lt;br&gt;json example&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;resource-type-example.json&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=document;html=1;boundedLbl=1;size=0.2;verticalAlign=top;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="115" y="87.5" width="155" height="105" as="geometry" />
        </mxCell>
        <mxCell id="W7jiSaTfaSZf7mCoQ03m-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W7jiSaTfaSZf7mCoQ03m-2" target="W7jiSaTfaSZf7mCoQ03m-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W7jiSaTfaSZf7mCoQ03m-2" value="extract2ngsi.py" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W7jiSaTfaSZf7mCoQ03m-4" value="NGSI-LD example&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;in example folder: resource-type-example.json&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=document;html=1;boundedLbl=1;size=0.2;verticalAlign=top;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="87.5" width="155" height="105" as="geometry" />
        </mxCell>
        <mxCell id="W7jiSaTfaSZf7mCoQ03m-6" value="take 1 file for each entity/resource type (we have one entity type for each HL7/FHIR resource type)" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;base=10;position2=0.92;direction=west;size=40;position=0.82;align=left;spacingLeft=5;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="150" y="185" width="220" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
