https://smart-data-models.github.io/dataModel.Device/device-schema.json

@albertoabellagarcia requested changes on this pull request.
________________________________________
In RawWaterManagement/Channel/notes.yaml:
> @@ -0,0 +1,35 @@

+notesHeader:

Why do you put all these properties in this file? You can document properties in the json schema. The notes.yaml is more for 'additional information not related to properties.
________________________________________
In RawWaterManagement/Channel/schema.json:
> @@ -13,8 +13,7 @@

             "description": "NGSI-LD Entity Type"

missing , after enum
________________________________________
In RawWaterManagement/CrossSection/notes.yaml:
> @@ -0,0 +1,38 @@

+notesHeader:

not need to define the properties
________________________________________
In RawWaterManagement/CrossSection/schema.json:
> +          "type": "number",

+          "description": "Quality parameter (temperature, turbidity, conductivity) in the cross-section"

+        },"depth": {

+          "type": "number",

+          "description": "Water depth in the cross-section"

+        },"energyHead": {

+          "type": "number",

+          "description": "the energy head in the cross-section"

+        },"pressureHead": {

+          "type": "number",

+          "description": "for pressurized flow"

+        },"CrossSectionGeometry": {

+          "type": "string",

+          "enum": ["Trapezoidal", "Circular", "Irregular"],

+          "description": "Description of the geometry of a cross-section. Text defining the geometry of a channel. Values restricted to 'Trapezoidal' (for open channels) or 'Circular' (for pressurized flow) or 'Irregular'",

+          "properties":

I am afraid that this is not what you want to do to describe a channel shape. See previous json schema where I included a 'solution'
________________________________________
In RawWaterManagement/CrossSection/schema.json:
> -              "$ref": "../Device/schema.json",

-            },"measuredFrom":{

-              "type": "Relationship",

-              "description": "A sub-Relationship to the ID of a node (e.g., Junction, Sluice gate, Reservoir) from which the relevant position of the cross section is measured",

-              "oneOf": [

-                "$ref": "https://smart-data-models.github.io/data-models/specs/WaterNetwork/Junction/schema.json",

-                "$ref": "../SluiceGate/schema.json",

-                "$ref": "../Reservoir/schema.json",

-              ]

-            }

-        } // properties

-    }

+            ]

+          }

+        },"attachedTo":{

+          "type": "Relationship",

in json schema relationship is not a basic type. It would be a string pointing to the id of other entity end therefore it should be basically a uri , so "type": "string", "format": "uri", "description": "Relationship. Model:''. blab blab"
________________________________________
In RawWaterManagement/HydraulicSimulationResult/notes.yaml:
> @@ -0,0 +1,21 @@

+notesHeader:

no need to document properties here
________________________________________
In RawWaterManagement/HydraulicSimulationResult/schema.json:
> @@ -23,8 +23,8 @@

           "createdBy": {

check json errors in the file
________________________________________
In RawWaterManagement/HydraulicSimulationScenario/notes.yaml:
> @@ -0,0 +1,32 @@

+notesHeader:

no need to document the properties here. do it in json schema descriptions
________________________________________
In RawWaterManagement/HydraulicSimulationScenario/schema.json:
> @@ -73,8 +73,8 @@

           "createdBy": {

check json errors in the file
________________________________________
In RawWaterManagement/ObservedAsset/schema.json:
> @@ -15,25 +15,33 @@

                     "enum": ["ObservedAsset"],

                     "description": "NGSI-LD Entity Type"

                 },

-                "description": {

-                    "$ref": "../RawWaterManagement-schema.json#/definitions/ngsildProperty"

-                },

-                "id": {

-                    "$ref": "../RawWaterManagement-schema.json#/definitions/ngsildProperty"

-                },

                 "observedAt": {

observedAt is an automatic property of NGSI LD standard. no need to be in the model (if it is just a coincidence, then need to change the name)
________________________________________
In RawWaterManagement/ObservedAsset/schema.json:
>                  "observedAt": {

                     "$ref": "../RawWaterManagement-schema.json#/definitions/ngsildProperty"

                 },

-                "observedBy":{

+                "observedBy": {

type relationship does no exist. See previous comment about how to code a relationship.
________________________________________
In RawWaterManagement/OpenChannelSystem/notes.yaml:
> @@ -0,0 +1,18 @@

+notesHeader:

properties not to be docuemtned here
________________________________________
In RawWaterManagement/OpenChannelSystem/schema.json:
> @@ -9,19 +9,17 @@

         "properties": {

json errors
________________________________________
In RawWaterManagement/RawWaterManagement-schema.json:
>          },

         "ngsildRelationship": {

             "type": "object",

             "properties": {

                 "type": {

                     "type": "string",

-                    "enum": [

-                        "Relationship"

-                    ]

+                    "enum": ["Relationship"]

missing trailing ,
________________________________________
In RawWaterManagement/RegulationStructure/notes.yaml:
> @@ -0,0 +1,26 @@

+notesHeader:

+

+This entity contains a harmonised description of a generic Regulation Structure made for raw-water supply management of open-channel systems. Regulation structure consists a junction type object, controlling water flow.

+

+RegulationStructure Entity Properties

+id: Unique identifier (required).

no need to document properties here
________________________________________
In RawWaterManagement/RegulationStructure/schema.json:
> @@ -11,13 +11,7 @@

               "position": {

json errors
________________________________________
In RawWaterManagement/SluiceGate/notes.yaml:
> @@ -0,0 +1,36 @@

+notesHeader:

+This entity contains a harmonised description of a generic Sluice Gate made for raw-water supply management of open-channel systems.

+

+SluiceGate Entity Properties

no need to describe properties here
________________________________________
In RawWaterManagement/SluiceGate/schema.json:
>      "type": "object",

     "allOf": [

               "location": {

                 "$ref": "https://smart-data-models.github.io/data-models/common-schema.json#/definitions/Location-Commons"

               },

               "position": {

-                  "type": "number",

-                  "measuredFrom":{

-                    "type": "Relationship",

-                    "description": ": A sub-Relationship to the ID of a node (e.g., Junction, Sluice gate, Reservoir) from which the relevant position of the cross section is measured",

-                    "oneOf":[

-                      "$ref": "https://smart-data-models.github.io/data-models/specs/WaterNetwork/Junction/schema.json",

-                      "$ref": "../SluiceGate/schema.json",

-                      "$ref": "../Reservoir/schema.json",

-                    ]

-                  }

+                "$ref": "../RawWaterManagement-schema.json#/ngsildRelationship"

are you sure that the position is a relationship?
________________________________________
In RawWaterManagement/SluiceGate/schema.json:
> @@ -175,7 +156,6 @@

           ],

     "required": [

         "id",

-        "name",

         "location",

     ]

 }

See contribution manual for proper grammar in the descriptions. i.e. you have to say inside the description content whether the attribute is a property, relationship or geoproperty.
________________________________________
In RawWaterManagement/Spillway/notes.yaml:
> @@ -0,0 +1,38 @@

+notesHeader:

+

+This entity contains a harmonised description of a generic Spillway made for raw-water supply management of open-channel systems

+

+Spillway Properties

property descriptions are not here
________________________________________
In RawWaterManagement/Spillway/schema.json:
> @@ -11,13 +11,7 @@

               "position": {

doubts about the position relationship
________________________________________
In RawWaterManagement/questions.txt:
> @@ -1 +1,4 @@

 1. Additional monitored properties?

I guess that this file is misplaced, you can address these questions directly to me.
________________________________________
In RawWaterManagement/RegulationStructure/schema.json:
> @@ -11,13 +11,7 @@

               "position": {

                   "type": "number",

                   "measuredFrom":{

-                    "type": "Relationship",

-                    "description": ": A sub-Relationship to the ID of a node (e.g., Junction, Sluice gate, Reservoir) from which the relevant position of the cross section is measured",

-                    "oneOf":[

-                      "$ref": "https://smart-data-models.github.io/data-models/specs/WaterNetwork/Junction/schema.json",

-                      "$ref": "../SluiceGate/schema.json",

-                      "$ref": "../Reservoir/schema.json",

-                    ]

+                    "$ref": "../RawWaterManagement-schema.json#/ngsildRelationship"

this is not the way to create a relationship. already commented
________________________________________
In RawWaterManagement/SluiceGate/schema.json:
> @@ -2,34 +2,24 @@

     "$schema": "http://json-schema.org/schema#",

     "$id": "# { todo } #",

     "title": "Greek National Water Company - Water Management System - Junction ",

-    "description": "This entity contains a harmonised description of a generic “RegulationGate” made for raw-water supply management domain. Regulation structure consists a junction type object, controlling flow in a channel",

+    "description": "This entity contains a harmonised description of a generic SluiceGatee made for raw-water supply management domain. Regulation structure consists a junction type object, controlling flow in a channel",

     "type": "object",

     "allOf": [

missing curly brackets
________________________________________
In RawWaterManagement/SluiceGate/schema.json:
> @@ -73,15 +63,6 @@

                     "enum": ["Overflow", "Free Flow", "Submerged Flow"]

missing ,
________________________________________
In RawWaterManagement/Spillway/schema.json:
> @@ -11,13 +11,7 @@

               "position": {

                   "type": "number",

                   "measuredFrom":{

already documented how to comment a relationship
________________________________________
In RawWaterManagement/CrossSection/notes.yaml:
> @@ -0,0 +1,38 @@

+notesHeader:

They have to be in the schema.json descriptions
________________________________________
In RawWaterManagement/RawWaterManagement-schema.json:
>          },

         "ngsildRelationship": {

             "type": "object",

             "properties": {

                 "type": {

                     "type": "string",

-                    "enum": [

-                        "Relationship"

-                    ]

+                    "enum": ["Relationship"]

I guess this is a plain relationship, see previously how to do it.
—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
